# RealmStudioX.WPF

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RealmStudioX.WPF.csproj  RealmStudioX.WPF.slnx  SplashWindow.xaml  StartupResult.cs
Assets/cur/: eyedropper.cur
Editor/: EditorController.cs  EditorState.cs
Editor/Behaviors/: SliderToolTipBehavior.cs
Editor/Converters/: ColorToHexConverter.cs  ColorToRgbConverter.cs  EnumEqualsConverter.cs  EnumToBooleanConverter.cs  ZoomToPercentConverter.cs
Editor/Tools/: LandformTool.cs  MapPathTool.cs  ToolFactory.cs  WaterBodyTool.cs
Editor/UserInterface/: ColorHelper.cs  ColorPaletteGenerator.cs  ColorPalettes.cs
Models/Startup/: StartupResult.cs
Themes/: Buttons.xaml  Colors.xaml  ScrollBars.xaml  Sliders.xaml  ToggleSwitch.xaml  ToolTips.xaml
ViewModels/Controls/: AssetBrowserViewModel.cs  ColorSelectionViewModel.cs
ViewModels/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
ViewModels/Main/: MainWindowViewModel.cs
ViewModels/Panels/: BackgroundPanelViewModel.cs  LandformPanelViewModel.cs  MapPathViewModel.cs  WaterPanelViewModel.cs
ViewModels/Startup/: StartupViewModel.cs
Views/: BackgroundPanel.xaml  BackgroundPanel.xaml.cs  BackgroundToolPanel.xaml  BackgroundToolPanel.xaml.cs  DrawingPanel.xaml  DrawingPanel.xaml.cs  DrawingToolPanel.xaml  DrawingToolPanel.xaml.cs  DungeonPanel.xaml  DungeonPanel.xaml.cs  DungeonToolPanel.xaml  DungeonToolPanel.xaml.cs  EyedropperOverlayWindow.xaml  EyedropperOverlayWindow.xaml.cs  InteriorPanel.xaml  InteriorPanel.xaml.cs  InteriorToolPanel.xaml  InteriorToolPanel.xaml.cs  LabelsPanel.xaml  LabelsPanel.xaml.cs  LabelsToolPanel.xaml  LabelsToolPanel.xaml.cs  LandToolPanel.xaml  LandToolPanel.xaml.cs  LandformPanel.xaml  LandformPanel.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  MainTitleBar.xaml  MainTitleBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuIconBar.xaml  MenuIconBar.xaml.cs  OceanPanel.xaml  OceanPanel.xaml.cs  OceanToolPanel.xaml  OceanToolPanel.xaml.cs  (+32 more)
Views/Controls/: AssetBrowserControl.xaml  AssetBrowserControl.xaml.cs  ColorSelectionTitleBar.xaml  ColorSelectionTitleBar.xaml.cs  ColorWheelControl.xaml  ColorWheelControl.xaml.cs  CompactPaletteControl.xaml  CompactPaletteControl.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  MainTitleBar.xaml  MainTitleBar.xaml.cs  MenuIconBar.xaml  MenuIconBar.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  StartupDialogTitleBar.xaml  StartupDialogTitleBar.xaml.cs  ValueSliderControl.xaml  ValueSliderControl.xaml.cs
Views/Dialogs/: ColorQuickPick.xaml  ColorQuickPick.xaml.cs  ColorSelectionDialog.xaml  ColorSelectionDialog.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs
Views/Panels/: BackgroundPanel.xaml  BackgroundPanel.xaml.cs  BackgroundToolPanel.xaml  BackgroundToolPanel.xaml.cs  DrawingPanel.xaml  DrawingPanel.xaml.cs  DrawingToolPanel.xaml  DrawingToolPanel.xaml.cs  DungeonPanel.xaml  DungeonPanel.xaml.cs  DungeonToolPanel.xaml  DungeonToolPanel.xaml.cs  InteriorPanel.xaml  InteriorPanel.xaml.cs  InteriorToolPanel.xaml  InteriorToolPanel.xaml.cs  LabelsPanel.xaml  LabelsPanel.xaml.cs  LabelsToolPanel.xaml  LabelsToolPanel.xaml.cs  LandToolPanel.xaml  LandToolPanel.xaml.cs  LandformPanel.xaml  LandformPanel.xaml.cs  OceanPanel.xaml  OceanPanel.xaml.cs  OceanToolPanel.xaml  OceanToolPanel.xaml.cs  OverlaysPanel.xaml  OverlaysPanel.xaml.cs  OverlaysToolPanel.xaml  OverlaysToolPanel.xaml.cs  PathsPanel.xaml  PathsPanel.xaml.cs  PathsToolPanel.xaml  PathsToolPanel.xaml.cs  PlanetPanel.xaml  PlanetPanel.xaml.cs  PlanetToolPanel.xaml  PlanetToolPanel.xaml.cs  (+14 more)
