<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cur\eyedropper.cur" />
    <None Remove="Assets\png\AnimalTracksPath.png" />
    <None Remove="Assets\png\BirdTracksPath.png" />
    <None Remove="Assets\png\BorderedLinePath.png" />
    <None Remove="Assets\png\ChevronPath.png" />
    <None Remove="Assets\png\DashDotDotPath.png" />
    <None Remove="Assets\png\DashDotPath.png" />
    <None Remove="Assets\png\DashPath.png" />
    <None Remove="Assets\png\DottedPath.png" />
    <None Remove="Assets\png\DoubleLinePath.png" />
    <None Remove="Assets\png\eyedropper.png" />
    <None Remove="Assets\png\FootprintsPath.png" />
    <None Remove="Assets\png\LineDashPath.png" />
    <None Remove="Assets\png\RailroadTracksPath.png" />
    <None Remove="Assets\png\ShadedLinePath.png" />
    <None Remove="Assets\png\SingleBorderLinePath.png" />
    <None Remove="Assets\png\SmallDashesPath.png" />
    <None Remove="Assets\png\SolidPath.png" />
    <None Remove="Assets\png\ThickLinePath.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealmStudioShapeRenderingLib">
      <HintPath>..\RealmStudioShapeRenderingLib\bin\Debug\net8.0\RealmStudioShapeRenderingLib.dll</HintPath>
    </Reference>
    <Reference Include="RealmStudioX.Core">
      <HintPath>..\RealmStudioX.Core\bin\Debug\net8.0\RealmStudioX.Core.dll</HintPath>
    </Reference>
    <Reference Include="RealmStudioX.Infrastructure">
      <HintPath>..\RealmStudioX.Infrastructure\bin\Debug\net8.0\RealmStudioX.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cur\eyedropper.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ico\realm_studio_icon.ico" />
    <Resource Include="Assets\png\AnimalTracksPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\BirdTracksPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\BorderedLinePath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\ChevronPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\DashDotDotPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\DashDotPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\DashPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\DottedPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\DoubleLinePath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\eyedropper.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\FootprintsPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\LineDashPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\RailroadTracksPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\ShadedLinePath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\SingleBorderLinePath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\SmallDashesPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\SolidPath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\png\ThickLinePath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\StartupDialogTitleBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\Controls\" />
    <Folder Include="Models\Map\" />
  </ItemGroup>

</Project>
