<ui:RealmStudioMainWindow x:Class="RealmStudioX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="clr-namespace:RealmStudioX.WPF.Editor.UserInterface"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:SkiaSharp;assembly=SkiaSharp"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:RealmStudioX.WPF.Views"
        xmlns:controls="clr-namespace:RealmStudioX.WPF.Views.Controls"
        xmlns:behaviors="clr-namespace:RealmStudioX.WPF.Editor.Behaviors"
        xmlns:panels="clr-namespace:RealmStudioX.WPF.Views.Panels"
        Title="RealmStudioX"
        Width="1580"
        Height="1032"
        Background="#FFDFDBD2"
        ShowInTaskbar="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        PreviewKeyDown="OnPreviewKeyDown"
        PreviewKeyUp="OnPreviewKeyUp"
        PreviewTextInput="OnTextInput"
        Icon="pack://application:,,,/Assets/ico/realm_studio_icon.ico">


    <ui:RealmStudioMainWindow.InputBindings>

        <KeyBinding
            Key="Z"
            Modifiers="Control"
            Command="{Binding UndoCommand}" />

        <KeyBinding
            Key="Y"
            Modifiers="Control"
            Command="{Binding RedoCommand}" />

        <KeyBinding Key="X"
                Modifiers="Control"
                Command="{Binding CutCommand}"/>

        <KeyBinding Key="C"
                Modifiers="Control"
                Command="{Binding CopyCommand}"/>

        <KeyBinding Key="V"
                Modifiers="Control"
                Command="{Binding PasteCommand}"/>

        <KeyBinding Key="R"
                Modifiers="Control"
                Command="{Binding ClearSelectionCommand}"/>

    </ui:RealmStudioMainWindow.InputBindings>

    <!-- WindowChrome -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="32"
                            ResizeBorderThickness="5"
                            CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!-- Custom Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="*"/>
            <!-- Main -->
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <!-- Status -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="152"/>
        </Grid.ColumnDefinitions>

        <!-- ========================= -->
        <!-- CUSTOM TITLE BAR -->
        <!-- ========================= -->
        <Border Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FF45443F">

            <controls:MainTitleBar x:Name="TitleBar"/>

        </Border>

        <!-- ========================= -->
        <!-- MENU -->
        <!-- ========================= -->

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FFDFDBD2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="392"/>
            </Grid.ColumnDefinitions>

            <controls:MainMenu x:Name="MainMenu"
                Grid.Column="0"
                Background="#FFDFDBD2"
                Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                Height="32"/>

            <controls:AlignmentIconBar
                Grid.Column="1"
                HorizontalAlignment="Center"
                Background="#FFDFDBD2"
                Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                VerticalAlignment="Top"
                Height="32"/>
            
            <controls:MenuIconBar
                Grid.Column="2"
                Background="#FFDFDBD2"
                Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                VerticalAlignment="Top"
                Height="32"/>

        </Grid>


        <Grid Grid.Row="2">
            <!-- Tab Control -->
            <Grid Grid.Column="1" Background="#FFDFDBD2">
                <controls:MainTabs x:Name="MainTabs" DataContext="{Binding ViewModel}"
                    Background="#FFDFDBD2"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding RenderHeightMap, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Tab Control -->
            <Grid Grid.Column="1" Background="#FFDFDBD2">
                <panels:HeightMapPanel x:Name="HeightMapPanel" DataContext="{Binding HeightMapViewModel}"/>
            </Grid>
        </Grid>

        <!-- ========================= -->
        <!-- SKIA GPU CANVAS -->
        <!-- ========================= -->

        <Grid Grid.Row="2"
                Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <!-- Canvas -->
                <RowDefinition Height="Auto"/>
                <!-- Horizontal scrollbar -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Canvas -->
                <ColumnDefinition Width="Auto"/>
                <!-- Vertical scrollbar -->
            </Grid.ColumnDefinitions>

            <StatusBar x:Name="TitleStatusBar" Grid.Row="0"
                   Background="#FF45443F"
                   Foreground="White">

                <StatusBarItem Margin="10,0,0,0">

                    <materialDesign:PackIcon
                        Kind="FloppyDisk"
                        Width="12"
                        Height="12"
                        Foreground="IndianRed"
                        ToolTip="Project has unsaved changes">

                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">

                                <Setter Property="Visibility" Value="Hidden"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding CommandService.HasUnsavedChanges}" Value="True">

                                        <Setter Property="Visibility"  Value="Visible"/>

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </materialDesign:PackIcon.Style>

                    </materialDesign:PackIcon>

                </StatusBarItem>

                <StatusBarItem
                    HorizontalAlignment="Left"
                    Width="350"
                    Margin="10,0">
                    <TextBlock Text="{Binding MapName}" />
                </StatusBarItem>
            </StatusBar>

            <Grid x:Name="HostGrid" Grid.Row="1" Background="WhiteSmoke">
                
            <!-- SKGLControl host -->
            <wfi:WindowsFormsHost x:Name="FormsHost"
                Visibility="Visible"
                Background="White"
                Cursor="None"
                SizeChanged="OnViewportSizeChanged"/>

                <!-- Floating font picker -->
                <Popup x:Name="FontPopup"
                   IsOpen="{Binding LabelsViewModel.IsFontPopupOpen}"
                   Placement="Relative"
                   PlacementTarget="{Binding ElementName=FormsHost}"
                   HorizontalOffset="10"
                   VerticalOffset="10"
                   StaysOpen="True"
                   AllowsTransparency="False">

                    <Border Background="Transparent">
                        <controls:FontSelectionControl DataContext="{Binding FontPanelViewModel}"/>
                    </Border>

                </Popup>

                <!-- Floating map scale picker -->
                <Popup x:Name="MapScalePopup"
                   IsOpen="{Binding OverlaysViewModel.IsMapScalePopupOpen}"
                   Placement="Right"
                   PlacementTarget="{Binding ElementName=FormsHost}"
                   HorizontalOffset="-210"
                   VerticalOffset="10"
                   StaysOpen="True"
                   AllowsTransparency="False">

                    <Border Background="Transparent">
                        <controls:MapScaleControl DataContext="{Binding ScaleViewModel}"/>
                    </Border>

                </Popup>
            </Grid>
            
            <!-- Horizontal ScrollBar -->
            <ScrollBar x:Name="HScroll"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="{Binding MaxScrollX}"
                ViewportSize="{Binding ViewportPixelWidth}"
                Value="{Binding ScrollX, Mode=TwoWay}"/>

            <!-- Vertical ScrollBar -->
            <ScrollBar x:Name="VScroll"
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                Minimum="0"
                Maximum="{Binding MaxScrollY}"
                ViewportSize="{Binding ViewportPixelHeight}"
                Value="{Binding ScrollY, Mode=TwoWay}"/>

        </Grid>

        <!-- ========================= -->
        <!-- STATUS BAR -->
        <!-- ========================= -->
        <StatusBar x:Name="MapStatusBar" Grid.Row="3" Grid.ColumnSpan="3"
                   Background="#FF45443F"
                   Foreground="White">

            <DockPanel LastChildFill="True">
                <!-- Map Size -->
                <StatusBarItem
                    Width="450"
                    DockPanel.Dock="Left"
                    Margin="10,0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <TextBlock Text="{Binding MapSizeLabel}"/>
                </StatusBarItem>

                <StackPanel Orientation="Horizontal">

                    <!-- Zoom Level -->
                    <StatusBarItem
                        Width="110"
                        Margin="10,0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                        <TextBlock Text="{Binding ZoomLevelLabel}" />
                    </StatusBarItem>

                    <Separator/>

                    <!-- Drawing Mode -->
                    <StatusBarItem
                        Width="380"
                        Margin="10,0" Foreground="ForestGreen" FontWeight="Bold">
                        <TextBlock Text="{Binding DrawingModeLabel}"/>
                    </StatusBarItem>

                    <Separator/>

                    <!-- Drawing Layer -->
                    <StatusBarItem
                        Width="230"
                        Margin="10,0" Foreground="SkyBlue" FontWeight="Bold">
                        <TextBlock Text="{Binding DrawingLayerLabel}"/>
                    </StatusBarItem>

                    <Separator/>

                    <!-- Drawing Point -->
                    <StatusBarItem
                        Width="160" Foreground="#FFDFDBD2" FontWeight="Bold">
                        <TextBlock Text="{Binding DrawingPointLabel}"/>
                    </StatusBarItem>

                    <Separator/>

                    <!-- Cursor Point -->
                    <StatusBarItem
                        Width="150"
                        Margin="10,0" Foreground="#FFDFDBD2" FontWeight="Bold">
                        <TextBlock Text="{Binding CursorPointLabel}"/>
                    </StatusBarItem>
                </StackPanel>
            </DockPanel>
        </StatusBar>
        
        <StatusBar x:Name="ApplicationStatusBar" Grid.Row="4" Grid.ColumnSpan="3"
                   Background="#FF45443F"
                   Foreground="White">
            <StatusBarItem
                    HorizontalAlignment="Left"
                    Width="325"
                    Margin="10,0" Foreground="IndianRed">
                <TextBlock Text="{Binding Editor.State.StatusMessage}"/>
            </StatusBarItem>

            <StatusBarItem
                    HorizontalAlignment="Left"
                    Width="155"
                    Margin="10,0" Foreground="AntiqueWhite">
                <TextBlock FontSize="12">
                    <Run Text="Items Selected: "/>
                    <Run Text="{Binding SelectionService.SelectionCount, Mode=OneWay}"/>
                </TextBlock>
                
            </StatusBarItem>

            <StatusBarItem
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="10,0" Foreground="AntiqueWhite">
                <TextBlock FontSize="12">
                    <Run Text="Primary Selection: "/>
                    <Run Text="{Binding SelectionService.PrimarySelectionTypeName, Mode=OneWay}"/>
                </TextBlock>

            </StatusBarItem>

        </StatusBar>

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- SecondaryPanelHost -->
                <RowDefinition Height="Auto"/>
                <!-- Zoom controls -->
            </Grid.RowDefinitions>

            <!-- Secondary tool panels -->
            <ContentControl x:Name="SecondaryPanelHost"
                    Grid.Row="0"
                    Background="WhiteSmoke"/>

            <Grid Grid.Row="0" Visibility="{Binding RenderHeightMap, Converter={StaticResource BooleanToVisibilityConverter}}">
                <panels:HeightMapToolPanel DataContext="{Binding HeightMapViewModel}"/>
            </Grid>
            
            <!-- Zoom controls -->
            <StackPanel Grid.Row="1"
                Orientation="Vertical"
                HorizontalAlignment="Right"
                Margin="0">

                <!-- Zoom slider -->
                <Slider x:Name="ZoomSlider"
                    Style="{StaticResource ModernSlider}"
                    behaviors:SliderToolTipBehavior.EnableFormattedToolTip="True"
                    Width="144"
                    Minimum="0.1"
                    Maximum="8.0"
                    Value="{Binding Zoom, Mode=TwoWay}"
                    Margin="0,0,0,6"
                    LargeChange="0.1"
                    SmallChange="0.01"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Width="152">

                    <!-- Fit to screen -->
                    <Button
                        Height="51"
                        Margin="2,0,0,0"
                        Click="OnFitToScreen"
                        Width="74"
                        Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                        <Button.ToolTip>
                            <ToolTip Placement="Top" VerticalOffset="-4">
                                Zoom to Fit
                            </ToolTip>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="FitToScreenOutline"
                                    Foreground="#FF45443F"
                                    Opacity="1"
                                    Width="32"
                                    Height="32"/>
                    </Button>

                    <Button
                        Height="51"
                        Click="OnResetZoom" Width="74"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                        <Button.ToolTip>
                            <ToolTip Placement="Top" VerticalOffset="-4">
                                Reset Zoom
                            </ToolTip>
                        </Button.ToolTip>
                        <materialDesign:PackIcon Kind="FullscreenExit"
                                Foreground="#FF45443F"
                                Opacity="1"
                                Width="32"
                                Height="32"/>
                    </Button>

                    <!-- 100% -->

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</ui:RealmStudioMainWindow>
