<Window x:Class="RealmStudioX.WPF.Views.Dialogs.StartupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:RealmStudioX.WPF.Views"
        xmlns:controls="clr-namespace:RealmStudioX.WPF.Views.Controls"
        xmlns:vm="clr-namespace:RealmStudioX.WPF.ViewModels.Startup"
        mc:Ignorable="d"
        Title="RealmStudioX"
        Width="1100"
        Height="700"
        MinWidth="1100"
        MaxWidth="1100"
        MinHeight="700"
        MaxHeight="700"
        Background="#FF45443F"
        WindowStyle="None"
        ResizeMode="CanResize"
        Icon="../../Assets/ico/realm_studio_icon.ico">

    <Window.Resources>
        <ScaleTransform x:Key="RadioScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
    </Window.Resources>
    
    <!-- WindowChrome -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="32"
                            ResizeBorderThickness="0"
                            CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid Margin="10" Background="#FFDFDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Custom Title Bar -->
            <RowDefinition Height="*"/>
            <!-- Main -->
            <RowDefinition Height="80"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="345" />
        </Grid.ColumnDefinitions>

        <!-- ========================= -->
        <!-- CUSTOM TITLE BAR -->
        <!-- ========================= -->
        <Border Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#FF45443F">

            <controls:StartupDialogTitleBar />

        </Border>
        <!-- LEFT: Create New -->
        <Border Grid.Row="1" Grid.Column="0" Padding="10" BorderBrush="#CCC" BorderThickness="1">
            <StackPanel>

                <TextBlock Text="Create New Map"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Margin="0,0,0,10"/>

                <!-- Map Name -->
                <Grid>

                    <TextBox
                     Padding="4"
                     Margin="10,0,0,0"
                     Text="{Binding MapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Enter Realm Name..."
                       Foreground="Gray"
                       Margin="18,0,0,0"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False" FontStyle="Italic">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MapName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding MapName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Grid.Row="0" Height="471" Header="Realm Type" Width="190" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <ListBox x:Name="MapTypeList"
                         BorderThickness="0"
                         Background="Transparent"
                         SelectedIndex="0">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="4"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">

                                                <Border x:Name="Border"
                                                    Background="#EEE"
                                                    BorderBrush="#CCC"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Padding="6">

                                                    <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">

                                                        <!-- Icon -->
                                                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Width="20"
                                                         Height="20"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"/>

                                                        <!-- Label -->
                                                        <TextBlock Text="{Binding Name}"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"/>

                                                    </StackPanel>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <!-- Selected -->
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#99b0a4"/>
                                                        <Setter Property="Foreground"
                                                        Value="White"/>
                                                    </Trigger>

                                                    <!-- Hover -->
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#DDD"/>
                                                    </Trigger>

                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Realm Map Size Presets" Margin="10,10,10,0" Width="240" HorizontalAlignment="Left">
                        <GroupBox.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <BulletDecorator Background="Transparent">
                                                <BulletDecorator.Bullet>
                                                    <Grid Width="13" Height="13">
                                                        <!-- Outer circle -->
                                                        <Ellipse Stroke="#888" StrokeThickness="1" Fill="Transparent"/>

                                                        <!-- Inner dot -->
                                                        <Ellipse x:Name="Dot"
                                                             Width="6.5" Height="6.5"
                                                             Fill="#FF45443F"
                                                             Visibility="Collapsed"/>
                                                    </Grid>
                                                </BulletDecorator.Bullet>

                                                <ContentPresenter VerticalAlignment="Center"
                                                    Margin="6,0,0,0"/>
                                            </BulletDecorator>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Dot" Property="Visibility" Value="Visible"/>
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Resources>

                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="440">
                            

                            <ItemsControl x:Name="PresetList">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Display}"
                                             Tag="{Binding}"
                                             Margin="0,4"
                                             GroupName="MapSizePresets"
                                             IsChecked="{Binding IsSelected}"
                                             Checked="OnPresetSelected"
                                             LayoutTransform="{StaticResource RadioScaleTransform}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                    </GroupBox>
                    
                    <StackPanel Grid.Column="2" Width="240" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <GroupBox Grid.Row="0" Header="Realm Map Theme">
                            <ListBox x:Name="ThemeList" Height="154" ItemsSource="{Binding Themes}" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Border"
                                                        Background="Transparent"
                                                        Padding="{TemplateBinding Padding}">

                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <!-- Selected -->
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="#FF99B0A4"/>
                                                            <Setter Property="Foreground"
                                                                Value="White"/>
                                                        </Trigger>

                                                        <!-- Hover (unselected) -->
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="#DDDDDD"/>
                                                        </Trigger>

                                                        <!-- Optional: hovered + selected -->
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="#88a99c"/>
                                                        </MultiTrigger>

                                                        <!-- Disabled -->
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Realm Map Size"
                            Padding="10"
                            Margin="0">

                            <Grid>
                              
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Width -->
                                <TextBlock Text="Width"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,6"/>
                                <Grid Grid.Column="1">
                                    <controls:NumericUpDown x:Name="WidthBox"
                                     Value="{Binding Width}"
                                     Minimum="500"
                                     Maximum="10000"
                                     Margin="0,0,6,6"
                                     Width="100"/>
                                </Grid>
                                <!-- Lock -->
                                <Button Grid.Column="2"
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,0,6"
                                    ToolTip="Lock aspect ratio"
                                    Background="#FFDFDBD2"
                                    BorderBrush="#FFDFDBD2"
                                    Click="OnToggleAspectLock">

                                    <materialDesign:PackIcon Kind="Lock"
                                     Width="16"
                                     Height="16"
                                     Opacity="0.7"/>
                                </Button>

                                <!-- Height -->
                                <TextBlock Text="Height"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,6"/>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <controls:NumericUpDown x:Name="HeightBox"                                      
                                     Grid.Column="1"
                                     Value="{Binding Height}"
                                     Minimum="500"
                                     Maximum="10000"
                                     Margin="0,0,6,6"
                                     Width="100"/>
                                </Grid>
                                <!-- Swap -->
                                <Button Grid.Row="1"
                                    Grid.Column="2"
                                    Width="28"
                                    Height="28"
                                    Background="#FFDFDBD2"
                                    BorderBrush="#FFDFDBD2"                                        
                                    ToolTip="Swap width/height"
                                    Click="OnSwapDimensions">

                                    <materialDesign:PackIcon Kind="SwapVertical"
                                     Width="18"
                                     Height="18"
                                     Opacity="0.7"/>
                                </Button>

                                <!-- Aspect Ratio -->
                                <TextBlock Grid.Row="2"
                                   Text="Aspect Ratio"
                                   Margin="0,6,8,0"
                                   VerticalAlignment="Center"/>

                                <TextBlock x:Name="AspectRatioText"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0,6,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="#666"
                                   Text="{Binding AspectRatio, StringFormat=F2}"/>

                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Realm Map Area"
                          Padding="10,10,10,44"
                          Margin="0,10,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Units -->
                                <TextBlock Text="Map Area Units"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,6"/>

                                <ComboBox x:Name="UnitsCombo"
                                  Grid.Column="1"
                                  Width="100"
                                  Margin="0,0,0,6"
                                  Background="#FFDFDBD2"                                          
                                  SelectedIndex="2">
                                    <!-- Default = Meters -->

                                    <ComboBoxItem Content="Centimeters"/>
                                    <ComboBoxItem Content="Inches"/>
                                    <ComboBoxItem Content="Feet"/>
                                    <ComboBoxItem Content="Yards"/>
                                    <ComboBoxItem Content="Meters"/>
                                    <ComboBoxItem Content="Kilometers"/>
                                    <ComboBoxItem Content="Miles"/>
                                    <ComboBoxItem Content="Astronomical Units (AU)"/>
                                    <ComboBoxItem Content="Light Years"/>
                                    <ComboBoxItem Content="Parsecs"/>

                                </ComboBox>

                                <!-- Width -->
                                <TextBlock Text="Map Area Width"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,6"/>

                                <controls:NumericUpDown x:Name="AreaWidthBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Foreground="Black"
                                     Background="#FFDFDBD2" 
                                     Value="{Binding AreaWidth}"
                                     Margin="0,0,0,6"
                                     Width="100"
                                     Height="24"/>

                                <!-- Height -->
                                <TextBlock x:Name="MapAreaHeight" Text="Map Area Height"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"/>

                                <TextBlock x:Name="AreaHeightText"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="75,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{Binding AreaHeight}"/>

                            </Grid>

                        </GroupBox>
                    </StackPanel>


                </Grid>
            </StackPanel>

        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,12,10">

            <Button Content="Create"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource FlatToolButton}"
                    Width="60"
                    Height="60"/>

        </StackPanel>

        <!-- RIGHT: Open Existing -->
        <Border Grid.Row="1" Grid.Column="2" Padding="10" BorderBrush="#CCC" BorderThickness="1">
            <StackPanel>

                <TextBlock Text="Open Existing Map"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Margin="0,0,0,10"/>

                <ListBox x:Name="MapList"
                         Height="300"
                         Margin="0,0,0,10"/>

                <Button Content="Browse..."
                        Click="OnBrowse"/>

            </StackPanel>
        </Border>

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource FlatToolButton}"
                    Width="60"
                    Margin="0,0,10,0"
                    Height="60"/>

            <Button Content="Open"
                    Command="{Binding OpenCommand}"
                    Style="{StaticResource FlatToolButton}"
                    Width="60"
                    Height="60"/>

        </StackPanel>

    </Grid>
</Window>
