<UserControl x:Class="RealmStudioX.WPF.Views.Panels.BackgroundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealmStudioX.WPF.Views.Panels"
             xmlns:controls="clr-namespace:RealmStudioX.WPF.Views.Controls"
             xmlns:behaviors="clr-namespace:RealmStudioX.WPF.Editor.Behaviors"
             xmlns:conv="clr-namespace:RealmStudioX.WPF.Editor.Converters"
             xmlns:rendering="clr-namespace:RealmStudioShapeRenderingLib;assembly=RealmStudioShapeRenderingLib"
             mc:Ignorable="d"
             d:DesignHeight="916" d:DesignWidth="226">
    
    <Grid Visibility="Visible" Background="#FFDFDBD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="72"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="72"
            Height="Auto"
            Margin="0,3,3,0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Button
                x:Name="FillBackgroundButton"
                Width="50"
                Height="50"
                Margin="0,10,0,0"
                ToolTip="Fill Background"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding FillCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Fill"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="FormatColorFill"
                                     Width="28"
                                     Height="28"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ClearBackgroundButton"
                Width="50"
                Height="50"
                Margin="0,35,0,0"
                ToolTip="Clear Background"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding ClearCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="SquareOff"
                                     Width="26"
                                     Height="26"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="SetVignetteButton"
                Width="50"
                Height="50"
                Margin="0,150,0,0"
                ToolTip="Set Vignette"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding SetVignetteCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Set"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="ShapeOvalPlus"
                                     Width="24"
                                     Height="24"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.7">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button
                x:Name="ClearVignetteButton"
                Width="50"
                Height="50"
                Margin="0,35,0,0"
                ToolTip="Clear Vignette"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding ClearVignetteCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clear"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="ImageOffOutline"
                                     Width="24"
                                     Height="24"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>            
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="74"
            Height="32"
            Margin="3,3,0,0" Grid.RowSpan="2">

            <CheckBox x:Name="BackgroundEnabledToggle"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="True"
                        Style="{StaticResource ToggleSwitchStyle}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

            <TextBlock Text="Show"
                        Foreground="#FF45443F"
                        VerticalAlignment="Center"
                        Margin="3,3,6,3"/>
        </StackPanel>

        <GroupBox Header="Texture"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="154"
            Height="288"
            Margin="3,0,0,0" Grid.ColumnSpan="2">

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Margin="3,3,3,3">

                <controls:AssetBrowserControl x:Name="BackgroundTextureBrowser"
                                           DataContext="{Binding TextureBrowser}" 
                                           Width="136"
                                           Height="160"
                                           Margin="0,0,0,6"/>


                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="130"
                    Height="Auto"
                    Margin="3,3,3,3">

                    <TextBlock Text="Scale"
                        Foreground="#FF45443F"
                        VerticalAlignment="Center"
                        Margin="3,3,3,3"/>

                    <Slider x:Name="TextureScaleSlider"
                            Style="{StaticResource ModernSlider}"
                            behaviors:SliderToolTipBehavior.EnableFormattedToolTip="True"
                            Width="126"
                            Minimum="0.0"
                            Maximum="2.0"
                            Value="{Binding TextureScale}"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Height="Auto"
                    Margin="3,10,3,3">

                    <CheckBox x:Name="MirrorTextureToggle"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding MirrorTexture}"
                        Style="{StaticResource ToggleSwitchStyle}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <TextBlock Text="Mirror"
                        Foreground="#FF45443F"
                        VerticalAlignment="Center"
                        Margin="3,3,6,3"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Vignette"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="154"
            Height="219"
            Margin="3,3,0,0" Grid.ColumnSpan="2">

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="Auto"
                Height="Auto"
                Margin="3,3,3,3">

                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="130"
                    Height="Auto"
                    Margin="3,3,3,3">

                    <TextBlock Text="Strength"
                        Foreground="#FF45443F"
                        VerticalAlignment="Center"
                        Margin="3,3,3,3"/>

                    <Slider x:Name="VignetteStrengthSlider"
                            Style="{StaticResource ModernSlider}"
                            Width="126"
                            Minimum="0"
                            Maximum="255"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            Value="{Binding VignetteStrength}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="130"
                    Height="Auto"
                    Margin="3,3,3,3">

                    <TextBlock Text="Vignette Type"
                        Foreground="#FF45443F"
                        VerticalAlignment="Center"
                        Margin="3,3,3,3"/>

                    <RadioButton Content="Oval" GroupName="VignetteType" IsChecked="{Binding VignetteType,
                                 Mode=TwoWay,
                                 Converter={StaticResource EnumToBooleanConverter},
                                 ConverterParameter={x:Static rendering:VignetteShapeType.Oval}}"/>

                    <RadioButton Content="Rectangle" GroupName="VignetteType" IsChecked="{Binding VignetteType,
                                 Mode=TwoWay,
                                 Converter={StaticResource EnumToBooleanConverter},
                                 ConverterParameter={x:Static rendering:VignetteShapeType.Rectangle}}"/>
                </StackPanel>

                <Button
                    Style="{StaticResource FlatToolButton}"
                    Width="120"
                    Height="50"
                    Margin="3,20,3,10"
                    Background="{Binding VignetteBrush}"
                    ToolTip="Select Vignette Color"
                    PreviewMouseLeftButtonUp="VignetteColor_LeftClick"
                    PreviewMouseRightButtonUp="VignetteColor_RightClick">

                        <materialDesign:PackIcon Kind="PaletteOutline"
                                    Width="36"
                                    Height="36"
                                    Opacity="0.7"/>
                </Button>

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
