<UserControl x:Class="RealmStudioX.WPF.Views.Panels.LabelsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealmStudioX.WPF.Views.Panels"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RealmStudioX.WPF.Views.Controls"
             xmlns:behaviors="clr-namespace:RealmStudioX.WPF.Editor.Behaviors"
             xmlns:conv="clr-namespace:RealmStudioX.WPF.Editor.Converters"
             xmlns:rendering="clr-namespace:RealmStudioShapeRenderingLib;assembly=RealmStudioShapeRenderingLib" 
             mc:Ignorable="d" 
             d:DesignHeight="916" d:DesignWidth="235">

        <Grid Visibility="Visible" Background="#FFDFDBD2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="72"
            Height="Auto"
            Margin="0,3,3,0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Button
                x:Name="LabelSelectButton"
                Width="50"
                Height="50"
                Margin="0,10,0,0"
                ToolTip="Select Map Object"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding SelectCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="PlaceLabelButton"
                Width="50"
                Height="50"
                Margin="0,35,0,0"
                ToolTip="Create Label"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding PlaceLabelCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Label"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="CursorText"
                                     HorizontalAlignment="Center"
                                     Width="22"
                                     Height="22"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="CreateBoxButton"
                Width="50"
                Height="50"
                Margin="0,35,0,0"
                ToolTip="Create Box"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding CreateBoxCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Box"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="SquareOutline"
                                     Width="24"
                                     Height="24"
                                     Opacity="0.7"/>
                </StackPanel>
            </Button>

            <Button
                x:Name="GenerateNameButton"
                Width="50"
                Height="50"
                Margin="0,35,0,0"
                ToolTip="Generate Name"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding GenerateNameCommand}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Name"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                    <materialDesign:PackIcon Kind="TallyMark3"
                                     Width="30"
                                     Height="30"
                                     RenderTransformOrigin="0.5,0.5"
                                     Opacity="0.7">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
