<UserControl x:Class="RealmStudioX.WPF.Views.Panels.SymbolsToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="922" d:DesignWidth="152">

    <Border Background="#FFDFDBD2"
            Padding="6">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <!-- Search Box -->
                <RowDefinition Height="*"/>
                <!-- Symbol Grid -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search"
                            Foreground="#FF45443F"
                            VerticalAlignment="Top"
                            Margin="3,6,0,3"/>

                    <TextBox Width="122"
                         Height="24"
                         Margin="0,0,10,0"
                         Text="{Binding SymbolFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Search symbols..." />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Width="144">

                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl ItemsSource="{Binding SymbolGridItems}">

                        <!-- Styles -->
                        <ItemsControl.Resources>
                            <Style x:Key="SymbolBorderStyle" TargetType="Border">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                            </Style>
                        </ItemsControl.Resources>

                        <!-- Layout -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- Items -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="60"
                                    Height="60"
                                    Padding="1"
                                    Style="{StaticResource SymbolBorderStyle}"
                                    MouseDown="OnItemMouseDown">

                                    <!-- Highlight (ONLY mechanism used) -->
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource SymbolHighlightConverter}">
                                            <Binding Path="IsPrimary"/>
                                            <Binding Path="IsSecondary"/>
                                        </MultiBinding>
                                    </Border.Background>

                                    <!-- Symbol image -->
                                    <Image Source="{Binding SymbolImage}"
                                        Stretch="Fill"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </ScrollViewer>

            </Grid>
        </Grid>

    </Border>

</UserControl>
