<UserControl x:Class="RealmStudioX.WPF.Views.Controls.HeightMapControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealmStudioX.WPF.Views.Controls"
             xmlns:controls="clr-namespace:RealmStudioX.WPF.Views.Controls"
             xmlns:behaviors="clr-namespace:RealmStudioX.WPF.Editor.Behaviors"
             xmlns:conv="clr-namespace:RealmStudioX.WPF.Editor.Converters"
             xmlns:rendering="clr-namespace:RealmStudioShapeRenderingLib;assembly=RealmStudioShapeRenderingLib" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="72">

    <!-- RIGHT ICON BAR -->
    <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="#FFDFDBD2"
            Width="72"
            Height="630"
            Grid.ColumnSpan="2" Grid.RowSpan="2">

        <Button
                x:Name="LandformSelectButton"
                Width="58"
                Height="58"
                Margin="0,10,0,0"
                ToolTip="Select Map Object"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding SelectCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                <materialDesign:PackIcon Kind="CursorDefault"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Opacity="0.7"/>
            </StackPanel>
        </Button>

        <Separator Margin="0,10,0,10" Width="50" Height="1" Background="#FF45443F"/>

        <Button
                x:Name="IncreaseHeightButton"
                Width="58"
                Height="58"
                Margin="0,10,0,0"
                ToolTip="Increase Height"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding IncreaseHeightCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Increase"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                <materialDesign:PackIcon Kind="SortDescending"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Opacity="0.7"/>
            </StackPanel>
        </Button>

        <Button
                x:Name="DecreaseHeightButton"
                Width="58"
                Height="58"
                Margin="0,10,0,0"
                ToolTip="Decrease Height"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding DecreaseHeightCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Decrease"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                <materialDesign:PackIcon Kind="SortAscending"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Opacity="0.7"/>
            </StackPanel>
        </Button>

        <TextBlock
                HorizontalAlignment="Center"
                Margin="0,20,0,3">
            <Run Text="Increase /"/>
            <LineBreak/>
            <Run Text="Decrease"/>
            <LineBreak/>
            <Run Text="Amount"/>
        </TextBlock>
        <Grid>
            <controls:NumericUpDown x:Name="HeightChangeBox"
                                     Value="{Binding HeightChange}"
                                     Minimum="1.0"
                                     Maximum="1000.0"                                     
                                     Margin="4,0,0,10"
                                     Width="60"/>
        </Grid>
        <Separator Margin="0,15,0,10" Width="50" Height="1" Background="#FF45443F"/>
        <Button
                x:Name="ThreeDViewButton"
                Width="58"
                Height="58"
                Margin="0,15,0,0"
                ToolTip="Decrease Height"
                Style="{StaticResource FlatToolButton}"
                Command="{Binding Open3DViewCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="3D View"
                               FontSize="12"
                               Foreground="#FF45443F"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,3"/>
                <materialDesign:PackIcon Kind="CubeOutline"
                                     HorizontalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Opacity="0.7"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,10,0,3">
            <Run Text=" Update"/>
            <LineBreak/>
            <Run Text="3D View"/>
            </TextBlock>
            
            <CheckBox x:Name="Update3DViewToggle"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Update3DView, Mode=TwoWay}"
                        Style="{StaticResource ToggleSwitchStyle}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        </StackPanel>

    </StackPanel>


</UserControl>
